[tox]
envlist =
    py3{12,11,10,9,8}
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
envtmpdir = {toxworkdir}/tmp/{envname}
constrain_package_deps = true
use_frozen_constraints = true
deps = -r requirements/tests.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b dirhtml docs docs/_build/dirhtml

[testenv:update-requirements]
deps =
    pip-tools
    pre-commit
skip_install = true
change_dir = requirements
commands =
    pre-commit autoupdate -j4
    pip-compile -U build.in
    pip-compile -U docs.in
    pip-compile -U tests.in
    pip-compile -U typing.in
    pip-compile -U dev.in
